DATABASE_URL= postgresql://phonetastic:wy-qhW12OaR1NVOMz-Migw@tunnel-lobster-5639.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
SESSION_ID= Prince~EkZE0YCB#hOc3h-zTyxs7g2T4BjSDwWCDxHN2P9gf6aR-Lt1bBYw
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=212649406954 , 923430794116 ;𓆩𝞖𝞓𝞛𝙕𝞓𓆪
antidelete=true
BOT_NAME= 𝐿𝑈𝐹𝐹𝑌-𝛭𝐷
DL_MSG=Here is your video
SUDO=null
